<!DOCTYPE html>
<html>
<head>
<title>Api NBT Bot</title>
<style>
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}
body{
  color: #fff;
  background-image: url("https://i.ibb.co/wCfwySr/hkupload.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
td,th {
  border: 2px solid white;
  color: gold;
  padding: 10px;
  width: 70%;
}
th {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  background-color: red;
  color: gold;
}
table{
  color: #fff;
  background-image: url("https://wallpapercave.com/wp/iRxuDXr.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;

}
</style>
</head>
<body>
  <h1 style="color: gold;  border: 2px solid white;  background-color: red;"><center>API NTB PUBLIC</center></h1>
  <h2 style="color: gold">My creator: Chaca Ntb<br>Id line: Chaca_ntb</h2>
  <table>
    <tr>
      <th><center>API</center></th>
      <th><center>REQUESTS</center></th>
      <th><center>RETURN</center></th>
    </tr>
    <tr>
      <td>Imagesearch</td>
      <td>query</td>
      <td><a href="/imagesearch?query=ikan" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Instagramprofile</td>
      <td>username</td>
      <td><a href="/instagramprofile?username=kurita__emi" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Instagrampost</td>
      <td>username</td>
      <td><a href="/instagrampost?username=real__yami" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Instagramstory</td>
      <td>username</td>
      <td><a href="/instagramstory?username=awkarin" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Smuleid</td>
      <td>userid</td>
      <td><a href="/smuleid?userid=chacha_ngsc" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Smuleperform</td>
      <td>userid</td>
      <td><a href="/smuleperform?userid=chacha_ngsc" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Smuledsongbook</td>
      <td>userid</td>
      <td><a href="/smulesongbook?userid=chacha_ngsc" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Smuleid_record</td>
      <td>id record</td>
      <td><a href="/smuleid_record?id_record=1851560194_3297198159" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Smuledownload</td>
      <td>url recording</td>
      <td><a href="/smuledownload?url_recording=https://www.smule.com/c/1851560194_3297198159" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Photofunia</td>
      <td>list api photofunia</td>
      <td><a href="/photofunia"  style="color: gold;" >Example</a></td>
    </tr>
  </table>
  <h2 style="color: gold;  border: 2px solid white;  background-color: red;"><center>Happy Fun Play Selfbot<br>Requests Api Chat My Id Line</center></h2>
</body>
</html>
