<!DOCTYPE html>
<html>
<head>
<title>Api NBT Bot</title>
<style>
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}
body{
  color: #fff;
  background-image: url("https://i.ibb.co/wCfwySr/hkupload.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
td,th {
  border: 2px solid white;
  color: gold;
  padding: 10px;
  width: 70%;
}
th {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  background-color: red;
  color: gold;
}
table{
  color: #fff;
  background-image: url("https://wallpapercave.com/wp/iRxuDXr.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;

}
</style>
</head>
<body>
  <h1 style="color: gold;  border: 2px solid white;  background-color: red;"><center>API PHOTOFUNIA PUBLIC</center></h1>
  <h2 style="color: gold">My creator: Chaca Ntb<br>Id line: Chaca_ntb</h2>
  <table>
    <tr>
      <th><center>API</center></th>
      <th><center>REQUESTS</center></th>
      <th><center>RETURN</center></th>
    </tr>
    <tr>
      <td>Beach sign</td>
      <td>text</td>
      <td><a href="/beach_sign?effects=Chaca" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Neon writing</td>
      <td>text<br>text</td>
      <td><a href="/neon_writing?effects=Chaca" style="color: gold;">Example1</a><br>
          <a href="/neon_writing?effects=Chaca%20NBT" style="color: gold;">Example2</a></td>
    </tr>
    <tr>
      <td>Retro wave</td>
      <td>text & text2 & text3</td>
      <td><a href="/retro_wave?text1=kata1&text2=imuet&text3=bangetkan_gays" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Brussels museum</td>
      <td>url</td>
      <td><a href="/brussels_museum?url=https://i.ibb.co/hcrKNKf/hkupload.jpg" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Love letter</td>
      <td>url</td>
      <td><a href="/love_letter?url=https://i.ibb.co/hcrKNKf/hkupload.jpg" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Golden valentine</td>
      <td>url</td>
      <td><a href="/golden_valentine?url=https://i.ibb.co/hcrKNKf/hkupload.jpg" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Flowers</td>
      <td>url & text</td>
      <td><a href="/flowers?url=https://wallpapercave.com/wp/iRxuDXr.jpg&text=Chaca2" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Brooches</td>
      <td>url & url2</td>
      <td><a href="/brooches?url=https://wallpapercave.com/wp/iRxuDXr.jpg&url2=https://i.pinimg.com/originals/da/b2/d4/dab2d405730473923d33a32e814950cd.jpg" style="color: gold;">Example</a></td>
    </tr>
    <tr>
      <td>Missing person</td>
      <td>url & text1 & text2 & text3</td>
      <td><a href="/missing_person?url=https://wallpapercave.com/wp/iRxuDXr.jpg&text1=Chaca&text2=Gadis%20Imuet&text3=Sepik%20aja%20siapa%20tau%20jodohkan" style="color: gold;">Example</a></td>
    </tr> 
    <tr>
      <td>Two valentines</td>
      <td>url & text & url2 & text2</td>
      <td><a href="/two_valentines?url=https://i.pinimg.com/originals/da/b2/d4/dab2d405730473923d33a32e814950cd.jpg&text=Chaca&url2=https://wallpapercave.com/wp/iRxuDXr.jpg&text2=Ntb" style="color: gold;">Example</a></td>
    </tr>
      <td>Valentine</td>
      <td>url & text</td>
      <td><a href="/valentine?url=https://wallpapercave.com/wp/iRxuDXr.jpg&text=Chaca2" style="color: gold;">Example</a></td>
    </tr>
    <tr>
    </tr>
      <td>Watercolour splash</td>
      <td>url</td>
      <td><a href="/watercolour_splash?url=https://wallpapercave.com/wp/iRxuDXr.jpg" style="color: gold;">Example</a></td>
    </tr>
    </tr>
      <td>Neon sign</td>
      <td>text</td>
      <td><a href="/neon_sign?text=Chaca%20Imuet" style="color: gold;">Example</a></td>
    </tr>
  </table>
  <h2 style="color: gold;  border: 2px solid white;  background-color: red;"><center>Happy Fun Play Selfbot<br>Requests Api Chat My Id Line</center></h2>
</body>
</html>
